{
  "rewrites": [
    { "source": "/u/:code", "destination": "/api/u/:code" }
  ],
  "crons": [
    {
      "path": "/api/fetch-news-alerts",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/pull-retailer-edgar",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/pull-retailer-news",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/generate-cross-source-summary",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/fx-fetch",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron-usage-email",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron-inspection-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/audit-cert-expiry-cron",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/asset-followup",
      "schedule": "0 9 * * *"
    }
  ]
}
