{
  "crons": [
    {
      "path": "/api/check-compliance-expiry",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/check-po-milestone-reminders",
      "schedule": "0 2 * * *"
    }
  ]
}
